In [8]:
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from state_choices import STATE_CHOICES

#load the dataset 
data_path = './Metro_invt_fs_uc_sfrcondo_sm_month.csv'
df = pd.read_csv(data_path)
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,...,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30
0,102001,0,United States,country,NaN,1421529.0,1500193.0,1592414.0,1660614.0,1709143.0,...,959735.0,977241.0,970238.0,932240.0,890491.0,876361.0,913841.0,967480.0,1036849.0,1099227.0
1,394913,1,"New York, NY",msa,NY,73707.0,80345.0,85864.0,90067.0,91881.0,...,42515.0,42586.0,42068.0,39540.0,36461.0,34858.0,36244.0,38666.0,41641.0,43819.0
2,753899,2,"Los Angeles, CA",msa,CA,21998.0,23784.0,25605.0,27109.0,28811.0,...,16032.0,16167.0,15877.0,14897.0,14058.0,13754.0,14572.0,15567.0,16977.0,18443.0
3,394463,3,"Chicago, IL",msa,IL,38581.0,42253.0,45757.0,47492.0,48984.0,...,23569.0,23707.0,22957.0,21135.0,19092.0,18342.0,19059.0,20389.0,21782.0,23124.0
4,394514,4,"Dallas, TX",msa,TX,24043.0,25876.0,28225.0,30490.0,32408.0,...,23342.0,23489.0,23305.0,22577.0,21664.0,21401.0,22537.0,24388.0,26468.0,28631.0

In [20]:
# Transpose the dataframe to have dates as rows for easier plotting
# We will also filter for a few regions to make the plots more readable
regions_to_plot = ['United States', 'New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'Dallas, TX']
df_filtered = df[df['StateName'].isin(STATE_CHOICES)]
df_transposed = df_filtered.set_index('StateName').T

# Reset the index to have dates as a column
df_transposed.reset_index(inplace=True)
df_transposed.rename(columns={'index': 'Date'}, inplace=True)

# Convert the Date column to datetime format
df_transposed['Date'] = pd.to_datetime(df_transposed['Date'], errors='coerce')

# Drop rows with NaT in the Date column
df_transposed.dropna(subset=['Date'], inplace=True)

df_transposed

C:\Users\CRC\AppData\Local\Temp\ipykernel_10300\3998147280.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_transposed['Date'] = pd.to_datetime(df_transposed['Date2'], errors='coerce')

StateName,Date2,NY,CA,IL,TX,TX,VA,PA,FL,GA,...,IA,SD,TX,TX,TX,AK,CO,TX,TX,Date
4,2018-03-31,73707.0,21998.0,38581.0,24043.0,25618.0,20262.0,24796.0,55444.0,25097.0,...,91.0,44.0,72.0,12.0,55.0,77.0,115.0,21.0,35.0,2018-03-31
5,2018-04-30,80345.0,23784.0,42253.0,25876.0,27360.0,23466.0,26773.0,55297.0,26357.0,...,98.0,49.0,75.0,11.0,55.0,78.0,116.0,26.0,35.0,2018-04-30
6,2018-05-31,85864.0,25605.0,45757.0,28225.0,29634.0,26180.0,28663.0,54693.0,27888.0,...,107.0,49.0,79.0,13.0,56.0,80.0,126.0,32.0,37.0,2018-05-31
7,2018-06-30,90067.0,27109.0,47492.0,30490.0,31129.0,26325.0,29743.0,52925.0,29198.0,...,111.0,51.0,84.0,13.0,66.0,92.0,148.0,39.0,38.0,2018-06-30
8,2018-07-31,91881.0,28811.0,48984.0,32408.0,32397.0,25145.0,29468.0,51462.0,30516.0,...,118.0,52.0,87.0,12.0,65.0,104.0,165.0,39.0,41.0,2018-07-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2024-02-29,34858.0,13754.0,18342.0,21401.0,21817.0,8048.0,10631.0,40536.0,19548.0,...,63.0,24.0,78.0,19.0,38.0,31.0,65.0,39.0,40.0,2024-02-29
76,2024-03-31,36244.0,14572.0,19059.0,22537.0,22914.0,8734.0,11069.0,43394.0,20736.0,...,66.0,31.0,76.0,19.0,38.0,34.0,62.0,38.0,39.0,2024-03-31
77,2024-04-30,38666.0,15567.0,20389.0,24388.0,24370.0,9949.0,11809.0,44914.0,22354.0,...,70.0,37.0,75.0,20.0,38.0,36.0,65.0,38.0,40.0,2024-04-30
78,2024-05-31,41641.0,16977.0,21782.0,26468.0,26006.0,11418.0,12743.0,45493.0,24121.0,...,76.0,40.0,78.0,21.0,38.0,36.0,72.0,36.0,42.0,2024-05-31
79,2024-06-30,43819.0,18443.0,23124.0,28631.0,27587.0,12494.0,13436.0,45763.0,25759.0,...,75.0,42.0,83.0,24.0,41.0,37.0,80.0,35.0,43.0,2024-06-30